# simple-android

./: LICENSE  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/nahroto/simpleandroid/: SimpleFragment.kt  SimpleRecyclerViewAdapter.kt
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/nahroto/simpleandroid/sample/: Animal.kt  AnimalAdapter.kt
sample/src/main/java/com/nahroto/simpleandroid/sample/simplefragment/: MainMenuFragment.kt
sample/src/main/java/com/nahroto/simpleandroid/sample/simplerecyclerviewadapter/: Animal.kt  AnimalAdapter.kt
sample/src/main/res/layout/: fragment_mainmenu.xml  viewholder_animal.xml
